# Test.It.While.Hosting.Your.Console.Application

./: .gitignore  README.md  Test.It.While.Hosting.Your.Console.Application.sln
.github/workflows/: ci.yml
src/Test.It.While.Hosting.Your.Console.Application/: BaseConsoleApplicationStarter.cs  ConsoleApplicationSpecification.cs  ConsoleApplicationTestServer.cs  ConsoleHostingMiddleware.cs  DefaultApplicationBuilder.cs  DefaultConsoleApplicationBuilder.cs  DefaultConsoleApplicationConfiguration.cs  DefaultConsoleApplicationHostStarter.cs  DefaultConsoleApplicationStarter.cs  DefaultConsoleHost.cs  EnvironmentKeys.cs  HandleExceptionAsync.cs  IApplicationHost.cs  IConsoleApplication.cs  IConsoleApplicationBuilder.cs  IConsoleApplicationConfiguration.cs  IConsoleApplicationHostStarter.cs  Test.It.While.Hosting.Your.Console.Application.csproj  Test.It.While.Hosting.Your.Console.Application.nuspec  packages.config
src/Test.It.While.Hosting.Your.Console.Application/Consoles/: Console.cs  ConsoleClient.cs  DefaultHostController.cs  IConsole.cs  IConsoleClient.cs  IHostController.cs  TestConsole.cs
src/Test.It.While.Hosting.Your.Console.Application/Properties/: AssemblyInfo.cs
tests/Test.It.While.Hosting.Your.Console.Application.Tests/: SemaphoreSlimExtensions.cs  SimpleServiceContainer.cs  Test.It.While.Hosting.Your.Console.Application.Tests.csproj  TestConsoleApp.cs  TestConsoleApplicationBuilder.cs  When_testing_a_console_application.cs  XUnitConsoleApplicationSpecification.cs  app.config  packages.config
tests/Test.It.While.Hosting.Your.Console.Application.Tests/Properties/: AssemblyInfo.cs
