<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes />
    <PackageVersion></PackageVersion>
    <Version>1.0.0</Version>
    <Authors>Fredrik Arvidsson</Authors>
    <Company>FKAN Consulting AB</Company>
    <PackageTags>Test Testing Console Hosting</PackageTags>
    <Description>Testing framework that hosts your console application during test execution</Description>
    <RepositoryUrl>https://github.com/Fresa/Test.It.While.Hosting.Your.Console.Application</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Test.It.While.Hosting.Your.Console.Application/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Test.It" version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>